<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.satrapu</groupId>
    <artifactId>home-budget</artifactId>
    <version>0.9.0-alpha2</version>
    <packaging>war</packaging>
    <name>home-budget</name>
    <inceptionYear>2011</inceptionYear>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://crossprogramming.ci.cloudbees.com</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/satrapu/home-budget</connection>
        <url>https://github.com/satrapu/home-budget</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/satrapu/home-budget/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>satrapu</id>
            <name>Bogdan Marian</name>
            <email>bogdan.marian77@gmail.com</email>
            <timezone>2</timezone>
            <url>https://www.linkedin.com/in/bmarian</url>
            <roles>
                <role>Main commiter</role>
            </roles>
        </developer> 
    </developers>
    <description>A web application used for managing personal budget. 
It serves also as a learning, teaching and experimenting 
application for JEE6 technologies (EJB, JPA, JSF, CDI).
    </description>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appserver.discriminator></appserver.discriminator>
    </properties>
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>glassfish</id>
            <properties>
                <appserver.discriminator>glassfish</appserver.discriminator>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filters/${appserver.discriminator}.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>jboss</id>
            <properties>
                <appserver.discriminator>jboss</appserver.discriminator>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filters/${appserver.discriminator}.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <properties>
                <appserver.discriminator>openshift</appserver.discriminator>
            </properties>
            <build>
                <filters>
                    <filter>src/main/filters/${appserver.discriminator}.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
    <build>
        <defaultGoal>clean compile war:war</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.name}-${project.version}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <!-- copy app server specific files to WEB-INF folder inside the final WAR -->
                        <resource>
                            <directory>resources-appserver-specific/${appserver.discriminator}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <!-- copy the properties file containing translations -->
                        <resource>
                            <directory>src/main/resources/ro/satrapu/homebudget/ui/internationalization</directory>
                            <targetPath>WEB-INF/classes/ro/satrapu/homebudget/ui/internationalization</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- replace data source name found inside persistence.xml with the one coming from the filter -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>